# samplemaven

./: pom.xml
src/main/java/SampleMaven/SampleMaven/: App.java
src/test/java/SampleMaven/SampleMaven/: AppTest.java
