<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>SampleMaven</groupId>
  <artifactId>SampleMaven</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SampleMaven</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>samplemaven-deploy</id>
      <distributionManagement>
        <repository>
          <id>samplemaven-releases</id>
          <url>http://ec2-34-224-82-161.compute-1.amazonaws.com:8081/nexus/content/repositories/samplemaven-releases</url>
        </repository>
        <snapshotRepository>
          <id>samplemaven-snapshot</id>
          <url>http://ec2-34-224-82-161.compute-1.amazonaws.com:8081/nexus/content/repositories/samplemaven-snapshot</url>
        </snapshotRepository>
    </distributionManagement>
    </profile>
  </profiles>
</project>
